# +---------------+
# | powerlevel10k |
# +---------------+

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
[[ ! -f ~/.powerlevel10k/powerlevel10k.zsh-theme ]] ||source ~/.powerlevel10k/powerlevel10k.zsh-theme
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

##################################
# Add some functionnality to ZSH #
##################################

# +------------+
# | ZSH Config |
# +------------+

export CONFIG_HOME="$HOME/.config"

autoload -Uz compinit && compinit
# See ZSHCOMPWID "completion matching control"
# zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}'
# # 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# start typing + [Up-Arrow] - fuzzy find history forward
if [[ "${terminfo[kcuu1]}" != "" ]]; then
    autoload -U history-search-backward
    zle -N history-search-backward
    bindkey "${terminfo[kcuu1]}" history-search-backward
fi
# start typing + [Down-Arrow] - fuzzy find history backward
if [[ "${terminfo[kcud1]}" != "" ]]; then
    autoload -U down-line-or-beginning-search
    zle -N down-line-or-beginning-search
    bindkey "${terminfo[kcud1]}" down-line-or-beginning-search
fi

# # Correct arrow bug with zsh
bindkey ";5C" forward-word
bindkey ";5D" backward-word


source $CONFIG_HOME/zsh/completion.zsh

# +------------+
# | OMZ Config |
# +------------+

# Path to your oh-my-zsh installation.
# export ZSH="$HOME/.oh-my-zsh"
# ZSH_THEME="robbyrussell"
# zstyle ':omz:update' mode auto      # update automatically without asking
# plugins=(git)
# source $ZSH/oh-my-zsh.sh

# +-------------+
# | User Config |
# +-------------+

export LANG=en_US.UTF-8
export ARCHFLAGS="-arch x86_64"

if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='vim'
fi

# pyenv setup
eval "$(pyenv init -)"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv virtualenv-init -)"

# +-----------------------------+
# | Environment variable Config |
# +-----------------------------+

export PATH=$PATH:$HOME/.local/bin
export PATH=$PATH:/usr/local/go/bin
export PYENV_ROOT="$HOME/.pyenv"
export GPG_TTY=$(tty)

# +----------------------+
# | User tool completion |
# +----------------------+

source <(minikube completion zsh)
source <(adc completion zsh)
complete -o nospace -C /usr/local/bin/vault vault

# +--------------+
# | User aliases |
# +--------------+

source $HOME/.aliases

# +----------------+
# | History config |
# +----------------+

export HISTFILE=~/.zsh_history
setopt HIST_FIND_NO_DUPS
setopt INC_APPEND_HISTORY
