include theme.conf

confirm_os_window_close 0

# background_opacity 0.98
font_family      JetBrains Mono NF
font_size        11
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  3.0
cursor_shape     block
# url_color        #00FFFF
url_style        dashed
enable_audio_bell no


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include catppuccin-frappe.conf
# END_KITTY_THEME
